{
	"name": "crotchet-runner",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"config": "node ./generate_capacitor_config.cjs",
		"dev": "NODE_ENV=dev npm run config && cd app && npm run dev",
		"build": "npm run config && cd app && npm run build && cd ../",
		"postbuild": "rm -r ./mobile/build && cp -R ./app/docs/. ./mobile/build && rm -r ./desktop/app && cp -R ./app/docs/. ./desktop/app",
		"predeploy": "cd app && npm run build",
		"deploy": "cd app && firebase deploy",
		"preios": "cd app && npm run build && cd ../ && rm -r ./mobile/build && cp -R ./app/docs/. ./mobile/build",
		"ios:open": "cd mobile && npx cap open ios",
		"sync": "cd mobile && npx cap sync",
		"assets": "cd mobile && npx @capacitor/assets generate",
		"ios": "npm run config && cd mobile && npx cap run ios",
		"ios:dev": "NODE_ENV=dev npm run config && cd mobile && npx cap run ios",
		"predesktop": "cd app && npm run build && cd ../ && rm -r ./desktop/app && cp -R ./app/docs/. ./desktop/app",
		"desktop": "cd desktop && npm run package",
		"desktop:dev": "cd desktop && npm run dev",
		"dev:config": "NODE_ENV=dev npm run config",
		"dev:app": "yarn --cwd app dev",
		"dev:desktop": "yarn --cwd desktop dev",
		"dev:ios": "cd mobile && npx cap open ios",
		"start": "concurrently \"yarn dev:config\" \"yarn dev:app\" && wait-on http://localhost:5170 && npm run dev:desktop"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"wait-on": "^8.0.3"
	}
}
