{
    "appId": "tz.co.crotchet",
    "appName": "Crotchet",
    "webDir": "build",
    "server": {
        "androidScheme": "https"
    },
    "electron": {
        "customUrlScheme": "crotchet",
        "trayIconAndMenuEnabled": true,
        "splashScreenEnabled": false,
        "splashScreenImageName": "splash.png",
        "hideMainWindowOnLaunch": false,
        "deepLinkingEnabled": true,
        "deepLinkingCustomProtocol": "crotchet"
    }
}